/* :root {
    color: #9eaec5;
} */

body {
  height: 2000px;
  padding-top: 80px;
}
img {
  display: block;
  max-width: 100%;
}
header {
  width: 100%;
  background-color: #9eaec5;
  margin-top: -80px;
  position: fixed;
  z-index: 1;
}

.logo {
  padding: 31px 16px 26px 13px;
  background-color: #c0ba8f;
  border-radius: 0 0 60px 60px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 45px;
}

.xazi {
  width: 0;
  height: 2px;
  background-color: #623932;
  transition: 0.5s;
}

.active_li:hover .xazi {
  width: 100%;
}

.no_active {
  font-weight: bold;
  color: #e3f6f6;
}

.active {
  color: #623932;
}

.wrap {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 10px;
}
.flex {
  display: flex;
  justify-content: space-between;

  align-items: center;
}
/* section */

.mtavari {
  width: 100%;
}

.text_relative {
  position: relative;
}

.text {
  top: 40%;
  width: 100%;
  font-size: 96px;
  font-weight: 700;
  color: #ffffff;
  position: absolute;
  text-align: center;
}

/* footer */

footer {
  height: 190px;
  background-color: #c0ba8f;
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.logo2 {
  /* padding: 77px 0 77px 100px;
  background-color: blue; */
}

.social {
  display: flex;
  /* justify-content: space-between; */
  gap: 57px;
}
.foot {
  /* background-color: red; */
  flex: 1;
}

/* meore seqcia */

.mtavari2 {
  width: 100%;
  /* min-height: 800px;
  object-fit: cover;
  object-position: center; */
}

.sec2 {
  position: relative;
  /* min-height: 800px; */
  background-color: #334;
}

.box {
  /* width: 995px; */
  width: min(995px, 85%);
  padding: 35px 38px 28px 34px;
  position: absolute;
  top: 30%;
  left: 50%;

  transform: translate(-50%);
  color: #ffffff;
  background-color: #623932;
}

.box h3 {
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.pi {
  text-align: justify;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}

.cda {
  background-color: #6a7b98;
  padding-bottom: 70px;
}

.cda h5 {
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  padding: 70px 0 150px 0;
}

.cards {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 70px;
  justify-content: center;
}
.cards img {
  width: 100%;
}

.card {
  padding: 33px 28px 30px 28px;
  background-color: #fff;
  border-radius: 8px;
}

.card p {
  text-align: center;
  margin-top: 56px;
  font-size: 32px;
  color: #82625d;
}

.card:hover {
  box-shadow: 0px 10px 10px #000000;
}
